WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <DockPanel x:Name="dockpanel" LastChildFill = "true">
            <Grid x:Name="topPanel" DockPanel.Dock="Top" Height="120" Background="#FF293538" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="#FF342D2D" BorderThickness="0,0,0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        

                    </Grid>
                </Border>


            </Grid>

            <Grid Margin="0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Row="0" Grid.Column="1" x:Name="centerPanel">
                    <TabControl x:Name="_TabControl">
                        <TabItem Header="test" Height="20" >

                        </TabItem>


                    </TabControl>
                </Grid>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button Height="35" Content="버튼1" Name="button1_btn" Background="#FF3A4B4F" Margin="4,4" BorderThickness="1,1,3,3" BorderBrush="#FF212A2C" Click="button1_click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>

                        <Button Height="35" Content="버튼2" Name="button2_btn" Background="#FF3A4B4F" Margin="4,4" BorderThickness="1,1,3,3" BorderBrush="#FF212A2C" Click="button2_click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                        <Button Height="35" Content="버튼3" Name="button3_btn" Background="#FF3A4B4F" Margin="4,4" BorderThickness="1,1,3,3" BorderBrush="#FF212A2C" Click="button3_click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
